{
  "ConnectionStrings": {
    "DefaultConnection": "Server=your-banking-server;Database=BankingDB;Trusted_Connection=true;MultipleActiveResultSets=true;Max Pool Size=200;Min Pool Size=20;Connection Timeout=30;Command Timeout=300;Packet Size=8192;Application Name=BankingAPI;"
  },
  "BankingConcurrency": {
    "MaxConcurrentEntities": 15,
    "MaxConcurrentOperations": 100,
    "DefaultTimeoutSeconds": 30,
    "PaymentTimeoutSeconds": 45,
    "BulkOperationTimeoutSeconds": 120,
    "EntitySemaphoreTimeoutMs": 30000,
    "GlobalSemaphoreTimeoutMs": 60000
  },
  "HighPerformance": {
    "BulkBatchSize": 500,
    "UseTempDB": true,
    "SetOutputIdentity": false,
    "PreserveInsertOrder": false,
    "WithHoldlock": false,
    "EnableStreaming": true,
    "BulkCopyTimeout": 300,
    "NotifyAfter": 100,
    "MaxConcurrency": 8,
    "MaxBatchSize": 500,
    "BatchTimeoutMs": 3000,
    "SemaphoreTimeoutMs": 30000,
    "EnableCache": true,
    "CacheExpirationMinutes": 15,
    "CacheMaxSize": 5000,
    "EnableDistributedCache": true,
    "EnablePerformanceMonitoring": true,
    "LogSlowQueries": true,
    "SlowQueryThresholdMs": 500,
    "EnableMetrics": true
  },
  "Database": {
    "CommandTimeout": 300,
    "EnableRetryOnFailure": true,
    "MaxRetryCount": 3,
    "RetryDelaySeconds": 2,
    "EnableSensitiveDataLogging": false,
    "EnableDetailedErrors": false,
    "IsolationLevel": "ReadCommitted"
  },
  "Performance": {
    "EnableQueryTracking": false,
    "EnableAutoDetectChanges": false,
    "EnableLazyLoading": false,
    "UseNoTracking": true,
    "EnableSplitQueries": true,
    "MaxBatchSize": 500,
    "StreamingBufferSize": 200
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Repo.Repository": "Information",
      "Examples.BankingController": "Information",
      "Repo.Repository.Services.BankingConcurrencyService": "Information"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "Caching": {
    "Redis": {
      "ConnectionString": "localhost:6379",
      "InstanceName": "BankingAPI:",
      "DefaultDatabase": 0,
      "ConnectTimeout": 5000,
      "SyncTimeout": 5000,
      "AbortConnect": false
    },
    "MemoryCache": {
      "SizeLimit": 10000,
      "ExpirationScanFrequency": "00:05:00"
    }
  },
  "Security": {
    "EnableRateLimiting": true,
    "RateLimitPerEntity": 1000,
    "RateLimitPerMinute": 10000,
    "EnableRequestLogging": true,
    "EnableAuditTrail": true
  },
  "Monitoring": {
    "EnableHealthChecks": true,
    "HealthCheckInterval": "00:00:30",
    "EnableMetrics": true,
    "MetricsEndpoint": "/metrics",
    "EnableTracing": true,
    "TracingSampleRate": 0.1
  },
  "LoadBalancing": {
    "EnableStickySessions": true,
    "SessionTimeout": "00:30:00",
    "MaxConcurrentRequests": 1000,
    "RequestQueueLimit": 5000
  }
} 