{
  "ConnectionStrings": {
    "DefaultConnection": "Server=your-server;Database=WaterCompanyDB;Trusted_Connection=true;MultipleActiveResultSets=true;Max Pool Size=200;Min Pool Size=10;Connection Timeout=30;Command Timeout=300;Packet Size=8192;"
  },
  "HighPerformance": {
    "BulkBatchSize": 2000,
    "UseTempDB": true,
    "SetOutputIdentity": false,
    "PreserveInsertOrder": false,
    "WithHoldlock": false,
    "EnableStreaming": true,
    "BulkCopyTimeout": 300,
    "NotifyAfter": 1000,
    "MaxConcurrency": 8,
    "MaxBatchSize": 2000,
    "BatchTimeoutMs": 5000,
    "SemaphoreTimeoutMs": 30000,
    "EnableCache": true,
    "CacheExpirationMinutes": 30,
    "CacheMaxSize": 10000,
    "EnableDistributedCache": false,
    "EnablePerformanceMonitoring": true,
    "LogSlowQueries": true,
    "SlowQueryThresholdMs": 1000,
    "EnableMetrics": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Repo.Repository": "Information"
    }
  },
  "Database": {
    "CommandTimeout": 300,
    "EnableRetryOnFailure": true,
    "MaxRetryCount": 3,
    "RetryDelaySeconds": 5,
    "EnableSensitiveDataLogging": false,
    "EnableDetailedErrors": false
  },
  "Performance": {
    "EnableQueryTracking": false,
    "EnableAutoDetectChanges": false,
    "EnableLazyLoading": false,
    "UseNoTracking": true,
    "EnableSplitQueries": true,
    "MaxBatchSize": 2000,
    "StreamingBufferSize": 1000
  }
} 